.price-wrap{
    display: inline-block;
    color: var(--pxx-price-color);
    font-family: var(--van-submit-bar-price-font-family);
    .currency{
        font-size: 1em;
    }
    .integer{
        font-size: 2em;
    }
    .decimal{
        font-size: 1em;
    }
}