.fixed-to-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.price {
  &::before {
    content: '￥';
    font-size: 14px;
  }
}

:root {
  // 主题色
  --van-primary-color: #f2270c;
  // 页面背景
  --pxx-page-background: #f7f7f7;
}